# moeconnect

./: pom.xml
core/: pom.xml
moe-core/moe-core-common/: pom.xml
moe-core/moe-core-common/src/main/java/com/amano/moe/core/dto/: BaseRequestParamDTO.java
moe-core/moe-core-common/src/main/java/com/amano/moe/core/response/: HttpResponse.java
moe-core/moe-core-starter-redis/: Readme.md  pom.xml
moe-core/moe-core-starter-redis/src/main/java/com/amano/moe/core/redis/config/: RedisAutoConfiguration.java  RedisConfig.java
moe-core/moe-core-starter-redis/src/main/java/com/amano/moe/core/redis/util/: FastJsonRedisSerializer.java  RedisUtil.java
moe-manga/: pom.xml
moe-manga-api/: pom.xml
moe-manga/src/main/java/com/amano/moemanga/: MoeMangaApplication.java
moe-manga/src/main/java/com/amano/moemanga/config/: DataSourceConfig.java  RedisConfig.java
moe-manga/src/main/java/com/amano/moemanga/utils/: FastJsonRedisSerializer.java  RedisCache.java
moe-manga/src/main/resources/: bootstrap.yml
moe-manga/src/test/java/com/amano/moemanga/: MoeMangaApplicationTests.java
moe-oauth/: pom.xml
moe-oauth/src/main/java/com/amano/oauth/: OauthApplication.java
moe-oauth/src/main/java/com/amano/oauth/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java
moe-oauth/src/test/java/com/amano/oauth/: OauthApplicationTests.java
oauth/: pom.xml
oauth/src/main/java/com/amano/oauth/: OauthApplication.java
oauth/src/main/java/com/amano/oauth/config/: DataSourceConfig.java  DataSourceConfiguration.java  RedisConfig.java
oauth/src/main/java/com/amano/oauth/utils/: JwtUtil.java  RedisCache.java
oauth/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yml
